.button-size(@padding-vertical; @padding-horizontal; @font-size; @line-height; @border-radius) {
    padding: @padding-vertical @padding-horizontal;
    font-size: @font-size;
    line-height: @line-height;
    .border-radius(@border-radius);
}

.btn {
    font-weight: @btn-font-weight;
    border: none;
    .button-size(@padding-base-vertical; @padding-base-horizontal; @font-size-base; @line-height-base; @btn-border-radius-base);
    text-transform: uppercase;
    .box-shadow(1px 1px 4px rgba(0, 0, 0, .4));
    .transition(all 0.4s);
    position: relative;

    &:hover,
    &:focus,
    &.focus {
        color: @btn-default-color;
    }

    &:after {
        content: "";
        display: block;
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        background-size: 1000% 1000%;
        background-position: 50%;
        opacity: 0;
        pointer-events: none;
        .transition(~"background .5s, opacity 1s");
    }

    &:active {
        .box-shadow(2px 2px 4px rgba(0, 0, 0, .4));

        &:after {
            background-size: 0 0;
            opacity: .2;
            .transition(0s);
        }
    }

    &.disabled,
    &[disabled],
    fieldset[disabled] & {
        cursor: @cursor-disabled;
        .opacity(.65);
        .box-shadow(none);
    }
}

.button-variant(@color; @background; @border) {
    color: @color;
    background-color: @background;
    border-color: @border;

    &:focus,
    &.focus {
        color: @color;
        background-color: @background;
        border-color: darken(@border, 25%);
    }

    &:hover {
        color: @color;
        background-color: darken(@background, 10%);
        border-color: darken(@border, 12%);
    }

    &:hover,
    &:active:hover {
        background-color: darken(@background, 6%);
    }

    &:active,
    &.active,
    .open > .dropdown-toggle& {
        color: @color;
        background-color: darken(@background, 10%);
        border-color: darken(@border, 12%);

        &:hover,
        &:focus,
        &.focus {
            color: @color;
            background-color: darken(@background, 17%);
            border-color: darken(@border, 25%);
        }
    }

    &:after {
        #gradient > .radial(@color 10%, transparent 10.01%);
    }

    &.disabled,
    &[disabled],
    fieldset[disabled] & {
        &:hover,
        &:focus,
        &.focus {
            background-color: @background;
            border-color: @border;
        }
    }

    .badge {
        color: @background;
        background-color: @color;
    }
}

.btn-default {
    .button-variant(@btn-default-color; @btn-default-bg; @btn-default-border);

    &.disabled,
    &[disabled],
    fieldset[disabled] & {
        background-color: rgba(0, 0, 0, 0.1);
        color: rgba(0, 0, 0, 0.4);
        opacity: 1;

        &:hover,
        &:focus {
            background-color: rgba(0, 0, 0, 0.1);
        }
    }
}

.btn-primary {
    .button-variant(@btn-primary-color; @btn-primary-bg; @btn-primary-border);
}

.btn-success {
    .button-variant(@btn-success-color; @btn-success-bg; @btn-success-border);
}

.btn-info {
    .button-variant(@btn-info-color; @btn-info-bg; @btn-info-border);
}

.btn-warning {
    .button-variant(@btn-warning-color; @btn-warning-bg; @btn-warning-border);
}

.btn-danger {
    .button-variant(@btn-danger-color; @btn-danger-bg; @btn-danger-border);
}

.btn-link {
    font-weight: normal;
    .border-radius(@btn-border-radius-base);
    .box-shadow(none);
    color: @btn-default-color;
    position: relative;

    &:hover,
    &:focus,
    &:active {
        border-color: transparent;
        background-color: darken(#fff, 6%);
        color: @btn-default-color;
        text-decoration: @link-hover-decoration;
    }

    &:active {
        background-color: #fff;
        .box-shadow(2px 2px 4px rgba(0, 0, 0, .4));
    }

    &:after {
        content: "";
        display: block;
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        #gradient > .radial(#fff 10%, transparent 10.01%);
        background-size: 1000% 1000%;
        background-position: 50%;
        opacity: 0;
        pointer-events: none;
        .transition(~"background .5s, opacity 1s");
    }

    &:active:after {
        background-size: 0 0;
        opacity: .2;
        .transition(0s);
    }

    &[disabled],
    fieldset[disabled] & {
        &:hover,
        &:focus {
            color: @btn-default-color;
            text-decoration: none;
            background-color: #fff;
        }
    }
}

.btn-lg {
    .button-size(@padding-large-vertical; @padding-large-horizontal; @font-size-large; @line-height-large; @btn-border-radius-large);
}

.btn-sm {
    .button-size(@padding-small-vertical; @padding-small-horizontal; @font-size-small; @line-height-small; @btn-border-radius-small);
}

.btn-xs {
    .button-size(@padding-xs-vertical; @padding-xs-horizontal; @font-size-small; @line-height-small; @btn-border-radius-small);
}

.button-circle-size(@size, @font-size, @line-height) {
    height: @size;
    min-width: @size;
    width: @size;
    font-size: @font-size;
    line-height: @line-height
}

.btn-circle {
    .border-radius(50%);
    margin: auto;
    .button-circle-size(35px, 13px, 2.5);
    padding: 0;
    position: relative;
    text-align: center;
    color: #fff;

    &:hover,
    &:focus {
        color: #fff;
    }

    &.btn-lg {
        .button-circle-size(56px, 24px, 2.3);
    }

    &.btn-sm {
        .button-circle-size(42px, 17px, 2.4);
    }

    &.btn-xs {
        .button-circle-size(28px, 12px, 2.3);
    }
}

.btn-float {
    .box-shadow(~"0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12)");

    &:hover,
    &:focus {
        .box-shadow(~"0 5px 11px 0 rgba(0, 0, 0, 0.18), 0 4px 15px 0 rgba(0, 0, 0, 0.15)");
    }
}

@keyframes bounceIn {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
        .transform(scale(1));
    }
}

@keyframes bounceOut {
    from {
        opacity: 1;
        .transform(scale(1));
    }
    to {
        opacity: 0;
        .transform(scale(0));
    }
}

.floating-container {
    margin-top: -10px;

    .btn {
        margin: 5px;
    }

    .buttons {
        display: inline;

        .btn-xs {
            opacity: 0;
            visibility: hidden;
            .transform(scale(0));

            &:last-child {
                .animation-delay(0.2s);
                .animation(bounceOut 0.3s linear);
                .animation-fill-mode(forwards);
            }

            &:nth-child(2) {
                .animation-delay(0.15s);
                .animation(bounceOut 0.15s linear);
                .animation-fill-mode(forwards);
            }

            &:first-child {
                .animation-delay(0.1s);
                .animation(bounceOut 0.1s linear);
                .animation-fill-mode(forwards);
            }
        }

        &.show {
            display: inline !important;

            .btn-xs {
                opacity: 1;
                visibility: visible;
                .animation(bounceIn 0.1s linear);
                .animation-fill-mode(forwards);

                &:first-child {
                    .animation-delay(0.2s);
                }

                &:nth-child(2) {
                    .animation-delay(0.15s);
                }

                &:last-child {
                    .animation-delay(0.1s);
                }
            }
        }
    }
}

#options .print {
    margin-top: -10px;
}
