.close {
    float: right;
    font-size: @close-font-size;
    font-weight: @close-font-weight;
    line-height: 24px;
    color: @close-color;
    text-shadow: @close-text-shadow;
    .opacity(.2);
    .transition(all 0.2s);

    &:hover,
    &:focus {
        color: @close-color;
        text-decoration: none;
        cursor: pointer;
        .opacity(.5);
    }

    button& {
        padding: 0;
        cursor: pointer;
        background: transparent;
        border: 0;
        -webkit-appearance: none;
    }
}
