html,
body {
    height: 100%;
}

body {
    font-family: @font-family-base;
    font-size: @font-size-base;
    line-height: @line-height-base;
    color: @text-color;
    background-color: @body-bg;
    position: relative;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    letter-spacing: 0.1px;
    overflow-x: hidden;
    .display-flex();
    flex-direction: column;

    &:before {
        content: " ";
        position: fixed;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        background: @body-bg url("@{theme-images}bg.svg") no-repeat center center;
        will-change: transform;
        z-index: -1;
    }
}

#main-page-body {
    .flex(1 0 auto);
}

.main-box {
    padding-top: 0 !important;

    .notices .alert {
        margin-left: -15px !important;
        margin-right: -15px !important;
    }
}

.notices .alert {
    margin-bottom: 0 !important;
    .border-radius(0) !important;
}

.main-content,
.card {
    background: #fff;
    padding: 15px;
    .border-radius(@border-radius-small);
    .box-shadow(@base-shadow);
    margin-bottom: 20px;

    .item-border {
        border: 1px solid #ddd;
    }
}

.card {
    .list-group {
        margin-left: -15px;
        margin-right: -15px;

        .list-group-item {
            .border-radius(0);
        }
    }
}

a {
    color: @link-color;
    text-decoration: none;
    .transition(all 0.2s);

    &:hover,
    &:focus {
        color: @link-hover-color;
        text-decoration: @link-hover-decoration;
    }
}

.superadmin-color {
    color: @red !important;

    &:hover {
        color: darken(@red, 10%) !important;
    }
}

.admin-color {
    color: @green !important;

    &:hover {
        color: darken(@green, 10%) !important;
    }
}

.member-color {
    color: @blue !important;

    &:hover {
        color: darken(@blue, 10%) !important;
    }
}

.m-b-0 {
    margin-bottom: 0 !important;
}

.rightpanel {
    background: #fbfbfb;
    padding: 10px;
    -webkit-border-radius: 2px;
    border-radius: 2px;
    border: 1px solid #d9dada;
}

.overlay {
    background-color: rgba(0, 0, 0, 0.5);
    height: 100%;
    left: 0;
    opacity: 0.1;
    top: 0;
    visibility: hidden;
    width: 100%;
    z-index: 1031;
    position: fixed;
    .transition(~"visibility linear 0.4s, opacity 0.4s cubic-bezier(0.4, 0, 0.2, 1)");
    .transform(translateZ(0));
}

.menu-toggled {
    overflow-y: hidden;

    .overlay {
        opacity: 1;
        visibility: visible;
        .transition-delay(0s);
    }
}

.mCSB_scrollTools {
    width: 5px;
    z-index: 1109;

    .mCSB_dragger_bar {
        .border-radius(0) !important;
    }
}

.mCSB_inside > .mCSB_container {
    margin-right: 0;
}

html:not(.ie9) .mCS-minimal-dark {
    &.mCSB_scrollTools .mCSB_dragger .mCSB_dragger_bar,
    &.mCSB_scrollTools_onDrag .mCSB_dragger .mCSB_dragger_bar {
        background: rgba(0, 0, 0, 0.4);
        margin-right: 0;
    }
}

.leftmenu .fusion_css_navigation_panel {
    margin-left: -18px;
    margin-right: -18px;
}

.fusion_css_navigation_panel {
    margin-left: -15px;
    margin-right: -15px;

    li {
        > a {
            color: #525252;
            padding: 9px 20px !important;
            .transition(background-color .3s cubic-bezier(0, 0, 0.2, 1));
        }

        .sub-nav > li > a {
            padding: 6px 20px !important;
        }

        > a:hover,
        > a:focus,
        &.current-link > a {
            background-color: #e7e7e7;
        }

        &.current-link > a:hover,
        &.current-link > a:focus {
            background-color: #d8d6d6;
        }
    }
}

.select2 {
    &-container-multi .select2-choices {
        .border-radius(3px);
        .box-shadow(none);
        background-image: none !important;

        .select2-search {
            &-field input {
                padding: 1px !important;
                padding-left: 5px !important;
            }

            &-choice {
                margin: 3px 0 3px 3px !important;

                table {
                    border: none;
                }
            }
        }
    }

    &-search-choice-close {
        .transition(inherit);
    }

    &-search .select2-input.select2-active {
        background: #FFF url("@{images}loader.svg") no-repeat 100% !important;
        background: url("@{images}loader.svg") no-repeat 100%, -webkit-gradient(linear, left top, left bottom, color-stop(85%, #FFF), color-stop(99%, #EEE)) !important;
        background: url("@{images}loader.svg") no-repeat 100%, -webkit-linear-gradient(top, #FFF 85%, #EEE 99%) !important;
        background: url("@{images}loader.svg") no-repeat 100%, -o-linear-gradient(top, #FFF 85%, #EEE 99%) !important;
        background: url("@{images}loader.svg") no-repeat 100%, linear-gradient(top, #FFF 85%, #EEE 99%) !important;
    }

    &-more-results.select2-active {
        background: #F4F4F4 url("@{images}loader.svg") no-repeat 100% !important;
    }

    &-container-multi .select2-choices .select2-search-field .select2-input.select2-active {
        background: #FFF url("@{images}loader.svg") no-repeat 100% !important;
    }

    &-results {
        margin: 0 !important;
        padding: 0 !important;

        .select2-highlighted table {
            border: none;
        }

        .select2-no-results {
            padding: 5px 10px;
            .border-bottom-radius(3px);
        }
    }

    &-offscreen {
        display: none;
    }
}

.ratings-box #rating-field .select2-container {
    width: 100% !important;
}

.file-input {
    .form-control {
        border: 1px solid #ccc;
        .transition(.5s);
        .box-shadow(none) !important;
    }
}

.fileinput-remove-button,
.btn-file {
    .box-shadow(none) !important;
    border: 1px solid #949494 !important;
}

.fileinput-remove-button:hover,
.fileinput-remove-button:focus,
.btn-file:hover,
.btn-file:focus {
    border: 1px solid #949494 !important;
}

.btn-modal.btn-file {
    background: #fff;
    border: 2px dashed #ccc !important;

    &:hover,
    &:focus {
        background: #ececec;
    }
}

.panel .file-preview {
    margin-top: 0;
}

.file-preview {
    margin-top: 10px;
    background: #f9f7f7;
    .border-radius(2px) !important;

    &-frame {
        .box-shadow(none) !important;
        background: #fff;
        padding: 0 !important
    }
}

.user-status {
    background: #fff;
    padding: 6px;
    border: 1px solid #dad8d8;
    .border-radius(3px);
}

.search table {
    background-color: inherit;
    border: none;
}

#error_logform {
    margin-bottom: 20px !important;
    .box-shadow(1px 2px 2px rgba(0, 0, 0, 0.14));

    #delete_entries {
        .btn-sm();
    }

    #delete_status-field {
        margin-top: 1.5px;
    }
}

.content-text ul {
    padding: inherit;
}

.comments-form-header {
    padding: 10px 0;
}

#post_smileys {
    margin: auto !important;
}

.user_pm_notice {
    margin-top: 15px;

    svg,
    .fa {
        font-size: 25px;
    }
}

input,
button,
select,
textarea {
    font-family: inherit;
    font-size: inherit;
    line-height: inherit;
}

hr {
    margin-top: @line-height-computed;
    margin-bottom: @line-height-computed;
    border: 0;
    border-top: 1px solid @hr-border;
}

.text-muted {
    color: @text-muted;
}

.text-emphasis-variant(@color) {
    color: @color;
    a&:hover,
    a&:focus {
        color: darken(@color, 10%);
    }
}

.text-primary {
    .text-emphasis-variant(@brand-primary);
}

.text-success {
    .text-emphasis-variant(@state-success-text);
}

.text-info {
    .text-emphasis-variant(@state-info-text);
}

.text-warning {
    .text-emphasis-variant(@state-warning-text);
}

.text-danger {
    .text-emphasis-variant(@state-danger-text);
}

.bg-variant(@color) {
    background-color: @color;

    a&:hover,
    a&:focus {
        background-color: darken(@color, 10%);
    }
}

.bg-primary {
    color: #fff;
    .bg-variant(@brand-primary);
}

.bg-success {
    .bg-variant(@state-success-bg);
}

.bg-info {
    .bg-variant(@state-info-bg);
}

.bg-warning {
    .bg-variant(@state-warning-bg);
}

.bg-danger {
    .bg-variant(@state-danger-bg);
}

.bg-emerald {
    .bg-variant(@bg-emerald);
}

.bg-alizarin {
    .bg-variant(@bg-alizarin);
}

.page-header {
    padding-bottom: ((@line-height-computed / 2) - 1);
    margin: (@line-height-computed * 2) 0 @line-height-computed;
    border-bottom: 1px solid @page-header-border-color;
}

ul,
ol {
    margin-bottom: (@line-height-computed / 2);
}

blockquote {
    padding: (@line-height-computed / 2) @line-height-computed;
    margin: 0 0 @line-height-computed;
    font-size: @blockquote-font-size;
    border-left: 5px solid @blockquote-border-color;

    footer,
    small,
    .small {
        display: block;
        font-size: 80%;
        line-height: @line-height-base;
        color: @blockquote-small-color;

        &:before {
            content: '\2014 \00A0';
        }
    }
}

.blockquote-reverse,
blockquote.pull-right {
    padding-right: 15px;
    padding-left: 0;
    border-right: 5px solid @blockquote-border-color;
    border-left: 0;
    text-align: right;

    footer,
    small,
    .small {
        &:before {
            content: '';
        }

        &:after {
            content: '\00A0 \2014';
        }
    }
}

address {
    margin-bottom: @line-height-computed;
    line-height: @line-height-base;
}

code,
kbd,
pre,
samp {
    font-family: @font-family-monospace;
}

code {
    padding: 2px 4px;
    font-size: 90%;
    color: @code-color;
    background-color: @code-bg;
    .border-radius(@border-radius-base);
}

kbd {
    padding: 2px 4px;
    font-size: 90%;
    color: @kbd-color;
    background-color: @kbd-bg;
    .border-radius(@border-radius-small);
    .box-shadow(inset 0 -1px 0 rgba(0, 0, 0, .25));

    kbd {
        padding: 0;
        font-size: 100%;
        font-weight: bold;
        .box-shadow(none);
    }
}

pre {
    display: block;
    padding: ((@line-height-computed - 1) / 2);
    margin: 0 0 (@line-height-computed / 2);
    font-size: (@font-size-base - 1);
    line-height: @line-height-base;
    word-break: break-all;
    word-wrap: break-word;
    color: @pre-color;
    background-color: @pre-bg;
    border: 1px solid @pre-border-color;
    .border-radius(@border-radius-base);

    code {
        padding: 0;
        font-size: inherit;
        color: inherit;
        white-space: pre-wrap;
        background-color: transparent;
        .border-radius(0);
    }
}

.pre-scrollable {
    max-height: @pre-scrollable-max-height;
    overflow-y: scroll;
}

.container {
    @media (min-width: @screen-sm-min) {
        width: @container-sm;
    }

    @media (min-width: 880px) {
        width: 850px;
    }

    @media (min-width: @screen-md-min) {
        width: @container-md;
    }

    @media (min-width: @screen-lg-min) {
        width: @container-lg;
    }
}

.m-t-2 {
    margin-top: 2px !important;
}

.list-style-none > li {
    list-style: none;
}

.break-words {
    overflow-wrap: break-word;
    word-break: break-word;
    .hyphens();
}

.row.equal-height {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;

    > [class*='col-'] {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
    }
}

::-moz-selection {
    background: @blue;
    color: #fff;
}

::selection {
    background: @blue;
    color: #fff;
}
