.dark {
    color: #8a9ba1;
    background-color: #22313a;

    &:before {
        background: #22313a url("@{theme-images}bg-dark.svg") no-repeat center center;
    }

    .top-nav {
        background-color: #1e2a31;

        .searchform {
            background-color: #1e2a31;

            .form-control,
            .form-control:focus,
            #search-back,
            .btn-search {
                background: #12191e;
            }

            #search-back:hover,
            .btn-search:hover {
                background: darken(#12191e, 3%);
            }
        }

        .action-menu {
            .dropdown-menu > li > a {
                > i {
                    background-color: #dedbde;
                    color: #656263;
                }

                > small {
                    color: #111;
                }
            }
        }
    }

    .navbar-default,
    .navbar-inverse {
        background-color: #24333c;

        .navbar-nav {
            > li > a {
                color: #8a9ba1;

                &:hover,
                &:focus {
                    color: #edeff0;
                }
            }

            > .active > a {
                background-color: transparent;
                color: #edeff0;

                &:hover,
                &:focus {
                    color: #edeff0;
                }
            }

            > .disabled > a {
                &,
                &:hover,
                &:focus {
                    color: #7a7c7d;
                }
            }
        }
    }

    #main-menu {
        .navbar-nav {
            > li {
                > a {
                    &:active,
                    &:focus {
                        color: #edeff0;
                    }
                }

                > a:hover,
                &.active > a,
                &.active > a:hover {
                    color: #edeff0;
                }
            }
        }
    }

    .forum_main .card,
    .panel,
    .home-item,
    .card {
        background-color: #2b3942;

        .item-border {
            border: 1px solid #232c31;
        }
    }

    .dropdown-menu {
        background-color: #edeff0;
    }

    a.list-group-item,
    button.list-group-item {
        color: #7d8e94;

        .list-group-item-heading {
            color: #7d8e94;
        }

        &:hover,
        &:focus {
            color: #7d8e94;
            background-color: darken(#2b3942, 10%);
        }
    }

    .list-group-item {
        background-color: #2b3942;
        border-color: #232f38;

        &.disabled,
        &.disabled:hover,
        &.disabled:focus {
            background-color: darken(#2b3942, 15%);
            color: #7d8e94;

            .list-group-item-text {
                color: #7d8e94;
            }
        }

        &.active,
        &.active:hover,
        &.active:focus {
            color: #7d8e94;
            background-color: darken(#2b3942, 12%);
            border-color: #1a232a;

            .list-group-item-text {
                color: #7d8e94;
            }
        }

        &-hover:hover {
            background: darken(#2b3942, 5%);
        }
    }

    #site-footer,
    #prefooter {
        background: #22313a;
    }

    .panel-default,
    .panel-textarea {
        border: 1px solid #232c31;

        > .panel-heading,
        > .panel-footer {
            color: #7d8e94;
            background-color: #20272c;
            border-color: #232c31;
        }
    }

    .panel-default > .panel-heading + .panel-collapse > .panel-body {
        border-top-color: #1b1b1b;
    }

    .leftmenu {
        background-color: #2b3942;

        .openside > .title {
            &:before,
            &:after {
                border-bottom: 1px solid #232c31;
            }
        }
    }

    .fusion_css_navigation_panel {
        li {
            > a {
                color: #718892;
            }

            > a:hover,
            > a:focus,
            &.current-link > a {
                background-color: #212b31;
            }

            &.current-link > a:hover,
            &.current-link > a:focus {
                background-color: #1d282f;
            }
        }
    }

    ul > li.divider {
        border-bottom: 1px solid #212a2f;
    }

    hr {
        border-top: 1px solid #26323a;
    }

    .breadcrumb {
        background-color: #3c515f;
    }

    .well {
        background-color: #1e272d !important;
    }

    .modal-content {
        background-color: #394954;
    }

    .btn-modal.btn-file {
        color: #fff;
        background: #212a2f;
        border: 2px dashed #13181b !important;
    }

    .text-dark {
        color: #758388 !important;
    }

    .cat-field {
        color: #d0c9c9;
    }

    .user-info-panel .border-right {
        border-right: 1px solid #1f292f;
    }

    .form-control {
        color: #b3b3b3;
    }

    .articles-search.form-control {
        background: #2b3942;
        color: #b3b3b3;
    }

    .forum-icon {
        color: #ddd;
    }

    .forum-description,
    .forum_profile_link > a {
        color: #d2d3d4;
    }

    .forum_main .main-box {
        background-color: #384e5a;
    }

    .forum_main .nav-tabs > li > a {
        color: #ababab;

        &:hover,
        &:focus {
            background-color: transparent;
        }
    }

    .forum_main .post-item {
        background: #283740;
        border-color: #1b2429;
    }

    .post-item .post_profiles {
        background: #232f37;
    }

    .table-striped > tbody > tr:nth-of-type(odd) {
        background-color: #212b31;
    }

    .table > tbody > tr > td,
    .table > tbody > tr > th,
    .table > tfoot > tr > td,
    .table > tfoot > tr > th,
    .table > thead > tr > td,
    .table > thead > tr > th {
        border-top: 1px solid #0b0e10;
    }

    .table > thead > tr > th {
        border-bottom: 2px solid #191919;
    }

    .nav-tabs {
        border-color: #1e272d;
    }

    .profile-card .nav-tabs > li.active > a {
        color: #b7b6b6;
    }

    .btn-default {
        .button-variant(#c3c2c2, #20282d, @btn-default-border);
    }
}
