.bootstrap-datetimepicker-widget {
    background: #ffffff;
    .border-radius(2px) !important;

    &,
    table,
    table tbody tr {
        border: none;
    }

    &.dropdown-menu {
        padding: 0 !important;
        margin: 0 !important;
        .border-radius(2px) !important;

        &.top:before,
        &.top:after,
        &.bottom:before,
        &.bottom:after {
            border: none !important;
        }
    }

    table {
        td,
        th {
            .border-radius(2px) !important;
        }

        td {
            span {
                margin: 0 0 2px 0 !important;
                .border-radius(0) !important;
            }

            &.active {
                background-color: @indigo !important;

                &:hover {
                    background-color: @indigo-700 !important;
                }
            }
        }

        thead {
            tr {
                &:first-child {
                    background: @indigo-900;
                    color: #ffffff;
                    padding: 3px;
                    .border-radius(2px) !important;

                    th:hover {
                        background: @indigo-800 !important;
                    }
                }

                &:nth-child(2) {
                    background: @indigo-700;
                    color: #ffffff;
                }
            }

            th {
                .border-radius(0) !important;
                margin: 5px !important;
            }
        }

        tbody {
            background: #ffffff;
        }
    }
}
