#site-footer {
    background: @footer-bg;
    flex-shrink: 0;

    ul > li {
        list-style: none;
    }

    a {
        color: @footer-links;

        &:hover,
        &:focus,
        &:active {
            color: darken(@footer-links, 15%);
        }
    }
}

#prefooter {
    background: @footer-bg;
    color: #fff;
    padding: 10px 30px 10px 30px;

    .title {
        text-transform: uppercase;
        margin: 20px 0 15px;
    }
}

#footer {
    .errors,
    #copyright {
        color: #fff;
        padding: 10px 30px;
        font-size: 12px;
    }

    #copyright {
        background: @footer-copyright-bg;
    }

    .errors {
        font-weight: bold;
        right: 0;
        left: 0;
        bottom: 0;
        z-index: 100;
        width: 100%;
        .transition(all .5s);

        a {
            color: @link-color;

            &:hover,
            &:focus {
                color: @link-hover-color;
            }
        }

        &.fixed {
            position: fixed;
            background: #ffffff;
            border-top: 1px solid #d9dada;
            color: inherit;
        }

        .badge {
            background: #50759c;
        }
    }
}

#phpfusioncopyright {
    @media (min-width: @screen-md-min) {
        float: right;
    }
}
