legend {
    display: block;
    width: 100%;
    padding: 0;
    margin-bottom: @line-height-computed;
    font-size: (@font-size-base * 1.5);
    line-height: inherit;
    color: @legend-color;
    border: 0;
    border-bottom: 1px solid @legend-border-color;
}

output {
    padding-top: (@padding-base-vertical + 1);
    font-size: @font-size-base;
    line-height: @line-height-base;
    color: @input-color;
}

label {
    font-weight: normal;
    vertical-align: inherit !important;
}

.form-control-focus(@color: @input-border-focus) {
    @color-rgba: rgba(red(@color), green(@color), blue(@color), .6);

    &:focus {
        border-color: @color;
        outline: 0;
        .box-shadow(~"inset 0 1px 1px rgba(0, 0, 0, .075), 0 0 8px @{color-rgba}");
    }
}

.form-control {
    display: block;
    width: 100%;
    height: @input-height-base;
    padding: @padding-base-vertical @padding-base-horizontal;
    font-size: @font-size-base;
    line-height: @line-height-base;
    color: @input-color;
    background: @input-bg none;
    border: 1px solid @input-border;
    .border-radius(@input-border-radius);
    .box-shadow(inset 0 1px 1px rgba(0, 0, 0, .075));
    .transition("border-color ease-in-out .15s, box-shadow ease-in-out .15s");
    .form-control-focus();
    .placeholder();

    &[disabled],
    &[readonly],
    fieldset[disabled] & {
        background-color: @input-bg-disabled;
    }

    &[disabled],
    fieldset[disabled] & {
        cursor: @cursor-disabled;
    }
}

@media screen and (-webkit-min-device-pixel-ratio: 0) {
    input[type="date"],
    input[type="time"],
    input[type="datetime-local"],
    input[type="month"] {
        &.form-control {
            line-height: @input-height-base;
        }

        &.input-sm,
        .input-group-sm & {
            line-height: @input-height-small;
        }

        &.input-lg,
        .input-group-lg & {
            line-height: @input-height-large;
        }
    }
}

.form-group {
    margin-bottom: @form-group-margin-bottom;
}

.radio,
.checkbox {
    label {
        min-height: @line-height-computed;
    }
}

input[type="radio"],
input[type="checkbox"] {
    &[disabled],
    &.disabled,
    fieldset[disabled] & {
        cursor: @cursor-disabled;
    }
}

.radio-inline,
.checkbox-inline {
    &.disabled,
    fieldset[disabled] & {
        cursor: @cursor-disabled;
    }
}

.radio,
.checkbox {
    &.disabled,
    fieldset[disabled] & {
        label {
            cursor: @cursor-disabled;
        }
    }
}

.form-control-static {
    padding-top: (@padding-base-vertical + 1);
    padding-bottom: (@padding-base-vertical + 1);
    margin-bottom: 0;
    min-height: (@line-height-computed + @font-size-base);
}

.input-size(@input-height; @padding-vertical; @padding-horizontal; @font-size; @line-height; @border-radius) {
    height: @input-height;
    padding: @padding-vertical @padding-horizontal;
    font-size: @font-size;
    line-height: @line-height;
    .border-radius(@border-radius);

    select& {
        height: @input-height;
        line-height: @input-height;
    }
}

.input-sm {
    .input-size(@input-height-small; @padding-small-vertical; @padding-small-horizontal; @font-size-small; @line-height-small; @input-border-radius-small);
}

.form-group-sm {
    .form-control {
        height: @input-height-small;
        padding: @padding-small-vertical @padding-small-horizontal;
        font-size: @font-size-small;
        line-height: @line-height-small;
        .border-radius(@input-border-radius-small);
    }

    select.form-control {
        height: @input-height-small;
        line-height: @input-height-small;
    }

    .form-control-static {
        height: @input-height-small;
        min-height: (@line-height-computed + @font-size-small);
        padding: (@padding-small-vertical + 1) @padding-small-horizontal;
        font-size: @font-size-small;
        line-height: @line-height-small;
    }
}

.input-lg {
    .input-size(@input-height-large; @padding-large-vertical; @padding-large-horizontal; @font-size-large; @line-height-large; @input-border-radius-large);
}

.form-group-lg {
    .form-control {
        height: @input-height-large;
        padding: @padding-large-vertical @padding-large-horizontal;
        font-size: @font-size-large;
        line-height: @line-height-large;
        .border-radius(@input-border-radius-large);
    }

    select.form-control {
        height: @input-height-large;
        line-height: @input-height-large;
    }

    .form-control-static {
        height: @input-height-large;
        min-height: (@line-height-computed + @font-size-large);
        padding: (@padding-large-vertical + 1) @padding-large-horizontal;
        font-size: @font-size-large;
        line-height: @line-height-large;
    }
}

.has-feedback {
    .form-control {
        padding-right: (@input-height-base * 1.25);
    }
}

.form-control-feedback {
    width: @input-height-base;
    height: @input-height-base;
    line-height: @input-height-base;
}

.input-lg + .form-control-feedback,
.input-group-lg + .form-control-feedback,
.form-group-lg .form-control + .form-control-feedback {
    width: @input-height-large;
    height: @input-height-large;
    line-height: @input-height-large;
}

.input-sm + .form-control-feedback,
.input-group-sm + .form-control-feedback,
.form-group-sm .form-control + .form-control-feedback {
    width: @input-height-small;
    height: @input-height-small;
    line-height: @input-height-small;
}

.form-control-validation(@text-color: #555; @border-color: #ccc; @background-color: #f5f5f5) {
    .help-block,
    .control-label,
    .radio,
    .checkbox,
    .radio-inline,
    .checkbox-inline,
    &.radio label,
    &.checkbox label,
    &.radio-inline label,
    &.checkbox-inline label {
        color: @text-color;
    }

    .form-control {
        border-color: @border-color;
        .box-shadow(inset 0 1px 1px rgba(0, 0, 0, .075));

        &:focus {
            border-color: darken(@border-color, 10%);
            @shadow: inset 0 1px 1px rgba(0, 0, 0, .075), 0 0 6px lighten(@border-color, 20%);
            .box-shadow(@shadow);
        }
    }

    .input-group-addon {
        color: @text-color;
        border-color: @border-color;
        background-color: @background-color;
    }

    .form-control-feedback {
        color: @text-color;
    }
}

.has-success {
    .form-control-validation(@state-success-text; @state-success-text; @state-success-bg);

    input:not([type=checkbox]),
    .form-control,
    input.form-control[readonly],
    input[type=text][readonly],
    [type=text].form-control[readonly],
    input:not([type=checkbox]):focus,
    .form-control:focus {
        border-bottom: none;
        .box-shadow(inset 0 -2px 0 @brand-success);
    }
}

.has-error {
    .form-control-validation(@state-danger-text; @state-danger-text; @state-danger-bg);

    input:not([type=checkbox]),
    .form-control,
    input.form-control[readonly],
    input[type=text][readonly],
    [type=text].form-control[readonly],
    input:not([type=checkbox]):focus,
    .form-control:focus {
        border-bottom: none;
        .box-shadow(inset 0 -2px 0 @brand-danger);
    }
}

.help-block {
    color: lighten(@text-color, 25%);
}

.form-horizontal {
    .radio,
    .checkbox,
    .radio-inline,
    .checkbox-inline {
        padding-top: (@padding-base-vertical + 1);
    }

    .radio,
    .checkbox {
        min-height: (@line-height-computed + (@padding-base-vertical + 1));
    }

    @media (min-width: @screen-sm-min) {
        .control-label {
            padding-top: (@padding-base-vertical + 1);
        }
    }

    .has-feedback .form-control-feedback {
        right: floor((@grid-gutter-width / 2));
    }

    .form-group-lg {
        @media (min-width: @screen-sm-min) {
            .control-label {
                padding-top: (@padding-large-vertical + 1);
                font-size: @font-size-large;
            }
        }
    }

    .form-group-sm {
        @media (min-width: @screen-sm-min) {
            .control-label {
                padding-top: (@padding-small-vertical + 1);
                font-size: @font-size-small;
            }
        }
    }
}

textarea,
textarea.form-control,
input.form-control,
input[type=text],
input[type=password],
input[type=email],
input[type=number],
[type=text].form-control,
[type=password].form-control,
[type=email].form-control,
[type=tel].form-control,
[contenteditable].form-control {
    padding: 0;
    border: none;
    .border-radius(0);
    -webkit-appearance: none;
    .box-shadow(inset 0 -1px 0 #ddd);
    font-size: 16px;
    .transition(all 250ms ease 0s);

    &:focus {
        .box-shadow(inset 0 -2px 0 @brand-primary);
    }

    &[disabled],
    &[readonly] {
        .box-shadow(none);
        border-bottom: 1px dotted #ddd;
    }

    &.input {
        &-sm {
            font-size: @font-size-small;
        }

        &-lg {
            font-size: @font-size-large;
        }
    }
}

select,
select.form-control {
    border: 0;
    border-radius: 0;
    -webkit-appearance: none;
    -moz-appearance: none;
    .appearance(none);
    padding-left: 0;
    padding-right: 0 \9;
    background: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABoAAAAaCAMAAACelLz8AAAAJ1BMVEVmZmZmZmZmZmZmZmZmZmZmZmZmZmZmZmZmZmZmZmZmZmZmZmZmZmaP/QSjAAAADHRSTlMAAgMJC0uWpKa6wMxMdjkoAAAANUlEQVR4AeXJyQEAERAAsNl7Hf3X6xt0QL6JpZWq30pdvdadme+0PMdzvHm8YThHcT1H7K0BtOMDniZhWOgAAAAASUVORK5CYII=) no-repeat right center;
    background-size: 13px;
    .box-shadow(inset 0 -1px 0 #ddd);
    font-size: 16px;
    line-height: 1.5;

    &::-ms-expand {
        display: none;
    }

    &.input {
        &-sm {
            font-size: @font-size-small;
        }

        &-lg {
            font-size: @font-size-large;
        }
    }

    &:focus {
        .box-shadow(inset 0 -2px 0 @brand-primary);
        background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABoAAAAaCAMAAACelLz8AAAAJ1BMVEUhISEhISEhISEhISEhISEhISEhISEhISEhISEhISEhISEhISEhISF8S9ewAAAADHRSTlMAAgMJC0uWpKa6wMxMdjkoAAAANUlEQVR4AeXJyQEAERAAsNl7Hf3X6xt0QL6JpZWq30pdvdadme+0PMdzvHm8YThHcT1H7K0BtOMDniZhWOgAAAAASUVORK5CYII=);
    }

    &[disabled],
    &[readonly] {
        .box-shadow(none);
        border-bottom: 1px dotted #ddd;

        &,
        option {
            color: @input-color-placeholder;
        }
    }

    &[multiple] {
        background: none;
    }
}

.radio,
.radio-inline,
.checkbox,
.checkbox-inline {
    label {
        padding-left: 25px;
    }

    input[type="radio"],
    input[type="checkbox"] {
        margin-left: -25px;
    }
}

input[type="radio"],
.radio input[type="radio"],
.radio-inline input[type="radio"] {
    position: relative;
    margin-top: 6px;
    margin-right: 4px;
    vertical-align: top;
    border: none;
    background-color: transparent;
    -webkit-appearance: none;
    .appearance(none);
    cursor: pointer;

    &:focus {
        outline: none;
    }

    &:before,
    &:after {
        content: "";
        display: block;
        width: 18px;
        height: 18px;
        border-radius: 50%;
        .transition(240ms);
    }

    &:before {
        position: absolute;
        left: 0;
        top: -3px;
        background-color: @brand-primary;
        .scale(0);
    }

    &:after {
        position: relative;
        top: -3px;
        border: 2px solid @gray;
    }

    &:checked:before {
        .scale(0.5);
    }

    &:disabled:checked:before {
        background-color: @gray-light;
    }

    &:checked:after {
        border-color: @brand-primary;
    }

    &:disabled:after,
    &:disabled:checked:after {
        border-color: @gray-light;
    }
}

input[type="checkbox"],
.checkbox input[type="checkbox"],
.checkbox-inline input[type="checkbox"] {
    position: relative;
    border: none;
    margin-bottom: -4px;
    -webkit-appearance: none;
    .appearance(none);
    cursor: pointer;

    &:focus {
        outline: none;
    }

    &:focus:after {
        border-color: @brand-primary;
    }

    &:after {
        content: "";
        display: block;
        width: 18px;
        height: 18px;
        margin-top: -2px;
        margin-right: 5px;
        border: 2px solid @gray;
        .border-radius(2px);
        .transition(240ms);
    }

    &:checked:before {
        content: "";
        position: absolute;
        top: 0;
        left: 6px;
        display: table;
        width: 6px;
        height: 12px;
        border: 2px solid #fff;
        border-top-width: 0;
        border-left-width: 0;
        .rotate(45deg);
    }

    &:checked:after {
        background-color: @brand-primary;
        border-color: @brand-primary;
    }

    &:disabled:after {
        border-color: @gray-light;
    }

    &:disabled:checked:after {
        background-color: @gray-light;
        border-color: transparent;
    }
}
