.hamburger {
    display: inline-table;
    cursor: pointer;
    font: inherit;
    color: inherit;
    text-transform: none;
    background-color: transparent;
    border: 0;
    //overflow: visible;
    position: absolute;
    float: left;
    padding: 9px;
    margin-left: -50px;
    .transition-property(~"opacity, filter");
    .transition-duration(0.15s);
    .transition-timing-function(linear);
    // Animatiopn
    overflow: hidden;

    &:hover {
        opacity: 0.7;
    }

    &-box {
        width: 30px;
        height: 30px;
        margin-top: -2px;
        position: relative;
    }

    &-inner {
        display: block;
        top: 50%;
        // Animation
        .transition(background-color 0.125s 0.175s ease-in);

        &,
        &:before,
        &:after {
            width: 30px;
            height: 3px;
            //.border-radius(2px);
            background-color: @toggleicon-bg;
            position: absolute;
            .transition-property(transform);
            .transition-duration(0.15s);
            .transition-timing-function(ease);
        }

        &:before,
        &:after {
            content: "";
            display: block;
        }

        &:before {
            top: -10px;
            // Animation
            left: 0;
            .transition(~"transform 0.325s cubic-bezier(0.6, 0.04, 0.98, 0.335), top 0.105s 0.325s linear, left 0.325s 0.375s ease-in");
        }

        &:after {
            bottom: -10px;
            // Animation
            top: 10px;
            right: 0;
            .transition(~"transform 0.325s cubic-bezier(0.6, 0.04, 0.98, 0.335), top 0.105s 0.325s linear, right 0.325s 0.375s ease-in");
        }
    }
}

.menu-toggled {
    .hamburger {
        &-inner {
            .transition-delay(0.8s);
            .transition-timing-function(ease-out);
            background-color: transparent;

            &:before {
                left: -80px;
                top: -80px;
                .transform(translate3d(80px, 80px, 0) rotate(45deg));
                .transition(~"left 0.325s ease-out, top 0.105s 0.325s linear, transform 0.325s 0.175s cubic-bezier(0.075, 0.82, 0.165, 1)");
            }

            &:after {
                right: -80px;
                top: -80px;
                .transform(translate3d(-80px, 80px, 0) rotate(-45deg));
                .transition(~"right 0.325s ease-out, top 0.105s 0.325s linear, transform 0.325s 0.175s cubic-bezier(0.075, 0.82, 0.165, 1)");
            }
        }
    }
}
