.leftmenu {
    background: @leftmenu-bg;
    position: fixed;
    top: 0;
    z-index: 1110;
    display: table-cell;
    vertical-align: top;
    height: 100%;
    bottom: 0;
    .transition(all .4s cubic-bezier(.37, .15, .32, .94));
    left: -100%;
    width: @leftmenu-width;
    .box-shadow(1px 0 30px rgba(0, 0, 0, 0.45));

    .left-content {
        vertical-align: top;
        height: 100%;
        bottom: 0;
        opacity: 0;
        .transform(translateX(-30px));
    }

    .contentLeft {
        padding: 0 18px 35px;
    }

    .openside > .title {
        padding-top: 5px;
        margin-bottom: 15px;

        &:before,
        &:after {
            content: '';
            border-bottom: 1px solid #ddd;
            width: 100%;
            position: absolute;
            left: 0;
        }
    }
}

.menu-toggled .leftmenu {
    left: 0;
    .transition(all .4s cubic-bezier(.37, .15, .32, .94));

    .left-content {
        opacity: 1;
        .transform(translateX(0));
        .transition(~"opacity .3s ease .4s, transform .4s ease .4s");
    }
}
