.list-group-item {
    border: 1px solid @list-group-border;
    padding: 10px 20px;

    &:first-child {
        .border-top-radius(@list-group-border-radius);
    }

    &:last-child {
        margin-bottom: 0;
        .border-bottom-radius(@list-group-border-radius);
    }
}

a.list-group-item,
button.list-group-item {
    .list-group-item-heading {
        color: @list-group-link-heading-color;
    }

    &:hover,
    &:focus {
        color: @list-group-link-hover-color;
        background-color: @list-group-hover-bg;
    }
}

.list-group-item {
    &.disabled,
    &.disabled:hover,
    &.disabled:focus {
        background-color: @list-group-disabled-bg;
        color: @list-group-disabled-color;
        cursor: @cursor-disabled;

        .list-group-item-text {
            color: @list-group-disabled-text-color;
        }
    }

    &.active,
    &.active:hover,
    &.active:focus {
        color: @list-group-active-color;
        background-color: @list-group-active-bg;
        border-color: @list-group-active-border;

        .list-group-item-text {
            color: @list-group-active-text-color;
        }
    }

    &-hover:hover {
        background: #f5f5f5;
    }
}

.list-group-item-variant(@state; @background; @color) {
    .list-group-item-@{state} {
        color: @color;
        background-color: @background;

        a&,
        button& {
            color: @color;

            .list-group-item-heading {
                color: inherit;
            }

            &:hover,
            &:focus {
                color: @color;
                background-color: darken(@background, 5%);
            }
            &.active,
            &.active:hover,
            &.active:focus {
                color: #fff;
                background-color: @color;
                border-color: @color;
            }
        }
    }
}

.list-group-item-variant(success; @state-success-bg; @state-success-text);
.list-group-item-variant(info; @state-info-bg; @state-info-text);
.list-group-item-variant(warning; @state-warning-bg; @state-warning-text);
.list-group-item-variant(danger; @state-danger-bg; @state-danger-text);

.list-group-item-text {
    color: @gray-light;
}
