.modal {
    z-index: @zindex-modal;
}

.modal-content {
    background-color: @modal-content-bg;
    //border: 1px solid @modal-content-fallback-border-color;
    border: 1px solid @modal-content-border-color;
    .border-radius(@border-radius-small);
}

.modal-backdrop {
    z-index: @zindex-modal-background;
    background-color: @modal-backdrop-bg;

    &.in {
        .opacity(@modal-backdrop-opacity);
    }
}

.modal-header {
    padding: @modal-title-padding;
    border-bottom: 1px solid @modal-header-border-color;
}

.modal-title {
    margin: 0;
    line-height: @modal-title-line-height;
}

.modal-body {
    position: relative;
    padding: @modal-inner-padding;
}

.modal-footer {
    padding: @modal-inner-padding;
    text-align: right;
    border-top: 1px solid @modal-footer-border-color;
    &:extend(.clearfix all);
}

@media (min-width: @screen-sm-min) {
    .modal-dialog {
        width: @modal-md;
        margin: 30px auto;
    }

    .modal-content {
        .box-shadow(~"0 8px 10px 1px rgba(0, 0, 0, 0.14), 0 3px 14px 2px rgba(0, 0, 0, 0.12), 0 5px 5px -3px rgba(0, 0, 0, 0.3)");
    }

    .modal-sm {
        width: @modal-sm;
    }
}

@media (min-width: @screen-md-min) {
    .modal-lg {
        width: @modal-lg;
    }
}
