.border-ripple {
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    top: 0;
    .border-radius(50%);
    z-index: 9;
    background: transparent;
    border: 1px solid transparent;
    .transition(.3s all ease);
    opacity: 1;

    &.rippling {
        .animation(.3s border-rippling 1);
    }
}

@keyframes border-rippling {
    25% {
        .transform(scale(1.5));
        opacity: 1;
    }

    100% {
        .transform(scale(2));
        opacity: 0;
    }
}

.avatar-ripple {
    position: relative;

    &:after {
        content: '';
        position: absolute;
        right: 0;
        top: -3px;
        .border-radius(50%);
        z-index: 9;
        background: transparent;
        border: 1px solid transparent;
        .transition(1s all ease);
        opacity: 1;
        width: 25px;
        height: 25px;
    }

    &.active:after {
        border-color: #0650a5;
        .animation(1s border-rippling infinite);
    }
}

.has-ripple {
    position: relative;
    overflow: hidden;
    .transform(translate3d(0, 0, 0));
}

.ripple {
    display: block;
    position: absolute;
    pointer-events: none;
    .border-radius(50%);
    .transform(scale(0));
    background: #fff;
    opacity: 1;

    &-animate {
        .animation(ripple);
    }
}

@keyframes ripple {
    100% {
        opacity: 0;
        transform: scale(2);
    }
}
