.top-nav {
    background-color: @top-nav-bg;
    min-height: @top-nav-height;
    width: 100%;
    top: 0;
    padding-left: @top-nav-padding;
    z-index: 1;
    position: relative;

    @media (min-width: 1025px) {
        padding-right: @top-nav-padding;
    }

    .topnav-content {
        ul:not(.dropdown-menu) {
            margin: 0;

            > li {
                display: inline-block;
                margin-right: 15px;

                &:last-child {
                    margin-right: 0;
                }

                > a {
                    color: @top-nav-color;
                    line-height: 2;
                    position: relative;
                    display: block;
                    padding: 10px 5px;

                    &:hover,
                    &:focus,
                    &:active {
                        color: darken(@top-nav-color, 10%);
                    }
                }
            }
        }

        .social-networks {
            > li > a {
                font-size: 25px;
                line-height: 1 !important;
            }
        }

        .right-links {
            text-align: right;

            > li > a > svg,
            > li > a > i {
                font-size: 20px;
            }
        }

        .language-switcher {
            img.current {
                max-height: 25px;
            }
        }

        .dropdown-menu {
            top: 46px;
            left: auto;
            right: 0;
            .border-radius(0 0 2px 2px);

            > li:last-child a:hover {
                .border-bottom-radius(@border-radius-small);
            }
        }

        .top-nav-logo {
            a {
                font-size: 20px;
                line-height: 1.3 !important;
            }
        }
    }

    @searchform-top-padding: 36px;

    .searchform {
        position: absolute;
        z-index: 1111;
        background: @blue-600;
        height: @top-nav-height + @navbar-height;
        width: 100%;
        margin-left: -50px;
        padding: @searchform-top-padding 20px;
        .transition(.3s ease-out);
        top: -(@top-nav-height + @navbar-height);
        opacity: 0;

        @media (min-width: 900px) {
            padding: @searchform-top-padding 30px;
        }

        @media (min-width: 1200px) {
            padding: @searchform-top-padding 25%;
        }

        &.show {
            top: 0;
            opacity: 1;
        }

        .form-control,
        .form-control:focus {
            background: @top-nav-search-box-bg;
            .box-shadow(none);
            color: #fefefe;
            padding-left: 10px;
            .placeholder(#fdfdfd);
        }

        #search-back {
            font-size: 14px;
            padding: 11.5px 12px;
            margin-top: -7px;
            margin-right: -17px;
            .border-radius(2px 0 0 2px);
        }

        .btn-search {
            border: none;
            margin-top: -7px;
            padding: 12px;
            margin-left: -18px;
            .border-radius(0 2px 2px 0);
        }

        #search-back,
        .btn-search {
            background: @top-nav-search-box-bg;
            color: #f9f9f9;
            cursor: pointer;
            .transition(.5s);

            &:hover {
                background: darken(@top-nav-search-box-bg, 3%);
            }

            &:focus {
                outline: none;
            }
        }
    }

    .action-menu {
        .dropdown-menu {
            min-width: 305px;
            background-color: #edeff0;

            > li {
                display: inline-block;
                width: 100% / 3;

                > a {
                    display: block;
                    text-align: center;
                    padding: 10px 5px;

                    &:hover,
                    &:focus,
                    &.active {
                        background-color: transparent;

                        > i {
                            background-color: #1f72e6 !important;
                            color: #fff !important;
                        }
                    }

                    .label {
                        position: absolute;
                        top: 20px;
                    }

                    > i {
                        width: 50px;
                        height: 50px;
                        text-align: center;
                        line-height: 50px;
                        .border-radius(50%);
                        font-size: 21px;
                        background-color: #fff;
                        color: #22313a;
                    }

                    > small {
                        display: block;
                        text-align: center;
                        margin-top: 5px;
                        color: #777;
                    }
                }
            }
        }
    }
}

.darkmode-switch {
    display: block;
    position: relative;
    cursor: pointer;
    transition: 0.4s;
    border-radius: 100px;
    height: 20px;
    width: 44px;
    background: #bdbdbd;
    margin-bottom: -4px;

    &:after {
        content: '\f186';
        font-family: "Font Awesome 5 Free", sans-serif;
        font-size: 15px;
        font-weight: 900;
        text-align: center;
        line-height: 1.8;
        color: @yellow;
        display: block;
        position: absolute;
        left: -2px;
        top: -3px;
        width: 26px;
        height: 26px;
        border-radius: 50%;
        box-shadow: 0 3px 1px -2px rgba(0, 0, 0, 0.2), 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 1px 5px 0 rgba(0, 0, 0, 0.12);
        transition: 0.4s;
        background: #fff;
    }

    &.active {
        &:after {
            content: '\f185';
            left: 20px;
            background: #4d5d67;
        }
    }
}
