.theme-header {
    background: #2980b9;
    padding: 15px 0;

    @media (min-width: @screen-sm-min) {
        padding: 50px 0;
    }

    .logo {
        max-height: 60px;

        @media (min-width: @screen-md-min) {
            max-height: 100px;
        }
    }

    .menu {
        text-align: center;
        margin-top: 30px;
        margin-right: 10px;

        > li {
            list-style: none;
            display: inline-block;
            margin-left: 5px;
            margin-right: 5px;

            > a {
                color: #fff;
                background-color: #1a5a84;
                padding: 6px 10px;
                .border-radius(2px);
                display: block;

                &:hover,
                &:focus {
                    background-color: darken(#1a5a84, 6%);
                }

                .msg-count {
                    margin-top: -15px;
                    margin-left: -5px;
                    position: absolute;
                }
            }
        }

        .loginform {
            .dropdown-menu {
                width: 250px;
            }

            form {
                padding: 20px;
            }
        }

        .link-avatar {
            margin-top: -5px;
        }

        .dropdown-user {
            z-index: 1112 !important;

            .navbar-login {
                width: 300px;
                padding: 10px 10px 0;
            }
        }
    }
}

#main-menu {
    background-color: #196496;
    .border-radius(0);
    margin-bottom: 10px;

    .navbar-toggle {
        border-color: transparent;

        &:hover,
        &:focus {
            background-color: darken(#196496, 10%);
        }
    }

    .navbar-nav {
        > .active {
            > a {
                background-color: #196da5;

                &:hover,
                &:focus {
                    background-color: darken(#196da5, 5%);
                }
            }
        }

        > li {
            > a {
                &:hover,
                &:focus {
                    color: #fff;
                    background-color: darken(#196da5, 5%);
                }
            }
        }

        > .open > a,
        > .open > a:hover,
        > .open > a:focus {
            background-color: darken(#196da5, 5%);
        }

        &.secondary {
            display: none;

            @media (min-width: 1000px) {
                display: block;
            }
        }
    }

    .navbar-brand {
        &:hover,
        &:focus {
            color: #cacaca;
        }

        &.icon {
            display: block !important;
        }

        @media (min-width: 768px) {
            display: none;
        }
    }

    &.affix {
        position: fixed;
        top: 0;
        width: 100%;
        z-index: 800;
    }
}
